<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>About Us</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png"  width="auto" height="34px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>About Us</h2>
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Banner Area =================-->
    
     <section class="about_area section_gap">
      <div class="container">
        <div class="row justify-content-start align-items-center">
          <div class="col-lg-5">
            <div class="about_img">
              <img class="" src="img/about-us.png" alt="" />
            </div>
          </div>

          <div class="offset-lg-1 col-lg-5">
            <div class="main_title text-left">
              <h2>
                let’s <br />
                Introduce about <br />
                myself
              </h2>
              <p>
                I'm Ganapathi – a passionate Frontend Developer with 7+ years of
                experience building modern, responsive, and accessible web
                applications.
              </p>
              <p>
                I specialize in JavaScript, React.js, Next.Js, TypeScript, and
                modern styling frameworks like Tailwind CSS, SCSS, and
                Bootstrap. I’ve worked on diverse projects – from enterprise
                dashboards to e-commerce platforms – always focusing on
                performance, scalability, and user experience.
              </p>
              <a class="primary_btn" href="FO_Developer.docx" download><span>Download CV</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End About Us Area =================-->

    <!--================ Srart Brand Area =================-->
    <section class="brand_area section_gap_bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/sonata.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/capgemini.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/accenture.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/ekagga.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-2 col-lg-4 col-md-6">
            <div class="client-info">
              <div class="d-flex mb-50 align-items-center">
                <span class="lage">7+</span>
                <span class="smll">Years Working Experience</span>
              </div>
              <div class="call-now d-flex">
                <div>
                  <span class="fa fa-phone"></span>
                </div>
                <div class="ml-15">
                  <p>call us now</p>
                  <h4>(+91)-733-918-7779</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--================ Start Testimonial Area =================-->
    <div class="testimonial_area section_gap_bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="main_title">
              <h2>client say about me</h2>
              <p>
                I’ve had the privilege of working with amazing clients worldwide.
Here’s what some of them have said about my work and dedication:
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="testi_slider owl-carousel">
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-2">
                  <img src="img/testimonials/boy.png" alt="" />
                </div>
                <div class="col-lg-10">
                  <div class="testi_text">
                    <h4>Nithyakumar, Product Manager at Rasiinfotech </h4>
                    <p>
                      “Ganapathi delivered a pixel-perfect frontend that exceeded our expectations. His attention to detail and responsiveness made the entire process smooth.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-2">
                  <img src="img/testimonials/girl.png" alt="" />
                </div>
                <div class="col-lg-10">
                  <div class="testi_text">
                    <h4>Priyanka, Product manager at Accenture</h4>
                    <p>
                     “Reliable, communicative, and highly skilled in React and UI design. I’d definitely work with him again.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-2">
                  <img src="img/testimonials/boy.png" alt="" />
                </div>
                <div class="col-lg-10">
                  <div class="testi_text">
                    <h4>Venkatesh, Team lead at sonata</h4>
                    <p>
                      “Working with Ganapathi was a game-changer. He transformed our outdated UI into a modern, fast, and mobile-friendly experience.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-2">
                  <img src="img/testimonials/boy.png" alt="" />
                </div>
                <div class="col-lg-10">
                  <div class="testi_text">
                    <h4>Dhurai</h4>
                    <p>
                     “Ganapathi is not just a developer — he's a problem solver. His suggestions improved both our performance and user engagement.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Testimonial Area =================-->

      <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer_top flex-column">
              <div class="footer_logo">
                <a href="#">
                  <img src="img/logo.png" width="auto" height="34px" alt="" />
                </a>
                <h4>Follow Me</h4>
              </div>
              <div class="footer_social">
                <a target="_blank" href="https://wa.me/7339187779"><i class="fa fa-whatsapp"></i></a>
                <a target="_blank" href="https://www.instagram.com/ganapathi_nathivi/"><i class="fa fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/ganapathi-it97"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>