<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Ganapathi Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/linericon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"
              ><img src="img/logo.png" alt="" width="auto" height="34px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Area =================-->

    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="banner_content">
                <h3 class="text-uppercase">Hell0</h3>
                <h1 class="text-uppercase">I am <span>Ganapathi</span></h1>
                <h5 class="text-uppercase">senior frontend developer</h5>
                <div class="d-flex align-items-center">
                  <a class="primary_btn" href="FO_Developer.docx" download><span>Get Resume</span></a>
                  <!-- <a class="primary_btn tr-bg" href="#"><span>Get Resume</span></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="home_right_img">
                <img class="" src="img/banner/home-right.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Home Banner Area =================-->

    <!--================ Start About Us Area =================-->
    <section class="about_area section_gap">
      <div class="container">
        <div class="row justify-content-start align-items-center">
          <div class="col-lg-5">
            <div class="about_img">
              <img class="" src="img/about-us.png" alt="" />
            </div>
          </div>

          <div class="offset-lg-1 col-lg-5">
            <div class="main_title text-left">
              <h2>
                let’s <br />
                Introduce about <br />
                myself
              </h2>
              <p>
                I'm Ganapathi – a passionate Frontend Developer with 7+ years of
                experience building modern, responsive, and accessible web
                applications.
              </p>
              <p>
                I specialize in JavaScript, React.js, Next.Js, TypeScript, and
                modern styling frameworks like Tailwind CSS, SCSS, and
                Bootstrap. I’ve worked on diverse projects – from enterprise
                dashboards to e-commerce platforms – always focusing on
                performance, scalability, and user experience.
              </p>
              <a class="primary_btn" href="FO_Developer.docx" download><span>Download CV</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End About Us Area =================-->

    <!--================ Srart Brand Area =================-->
    <section class="brand_area section_gap_bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/sonata.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/capgemini.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/accenture.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/ekagga.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-2 col-lg-4 col-md-6">
            <div class="client-info">
              <div class="d-flex mb-50 align-items-center">
                <span class="lage">7+</span>
                <span class="smll">Years Working Experience</span>
              </div>
              <div class="call-now d-flex">
                <div>
                  <span class="fa fa-phone"></span>
                </div>
                <div class="ml-15">
                  <p>call us now</p>
                  <h4>(+91)-733-918-7779</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Brand Area =================-->

    <!--================ Start Features Area =================-->
    <section class="features_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="main_title">
              <h2>service offers</h2>
              <p>
                I specialize in building fast, accessible, and modern web
                interfaces. From clean frontend development to SEO optimization,
                I help turn ideas into polished, production-ready websites.
                Whether you're a startup, agency, or enterprise — let's build
                something great.
              </p>
            </div>
          </div>
        </div>
        <div class="row feature_inner">
          <div class="col-lg-3 col-md-6">
            <div class="feature_item">
              <img src="img/services/s1.png" alt="" />
              <h4>Frontend Web Development</h4>
              <p>
                Develop responsive UIs using React, Next.js, and Tailwind.
                Integrate REST APIs and handle dynamic state smoothly. Ensure
                fast load times and high Lighthouse scores. Maintain clean,
                scalable, and maintainable codebases.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature_item">
              <img src="img/services/s2.png" alt="" />
              <h4>UI/UX Implementation</h4>
              <p>
                Convert Figma/Adobe XD designs into pixel-perfect code. Ensure
                accessibility, responsiveness, and cross-browser support.
                Enhance user experience with animations and micro-interactions.
                Focus on clean layouts and intuitive navigation.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature_item">
              <img src="img/services/s3.png" alt="" />
              <h4>Modern Web Architecture</h4>
              <p>
                Build scalable apps using component-based design. Optimize
                bundles with code-splitting and lazy loading. Leverage caching,
                CDN, and static rendering. Follow clean code and best practices
                for maintainability.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature_item">
              <img src="img/services/s4.png" alt="" />
              <h4>seo optimize</h4>
              <p>
                Boost your site's visibility with semantic HTML and meta tags.
                Implement structured data for rich search results. Optimize Core
                Web Vitals and page performance. Use SSG and SSR techniques for
                better indexing.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Features Area =================-->

    <!--================Start Portfolio Area =================-->
    <section class="portfolio_area" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main_title text-left">
              <h2>
                quality work <br />
                Recently done project
              </h2>
            </div>
          </div>
        </div>
        <div class="filters portfolio-filter">
          <ul>
            <li class="active" data-filter="*">all</li>
            <li data-filter=".popular">popular</li>
            <li data-filter=".latest">latest</li>
            <li data-filter=".following">following</li>
            <li data-filter=".upcoming">upcoming</li>
          </ul>
        </div>

        <div class="filters-content">
          <div class="row portfolio-grid justify-content-center">
            <div class="col-lg-4 col-md-6 all latest">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/allensollySite.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/allensollySite.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://allensolly.abfrl.in/"
                      >Super App</a
                    >
                  </h4>
                  <p>E-Commerce MultiBrand site</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/theCollective.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/theCollective.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://www.thecollective.in/"
                      >The Collective</a
                    >
                  </h4>
                  <p>E-Commerce</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all latest">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/Jaypore.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/Jaypore.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://www.jaypore.com/"
                      >Jaypore</a
                    >
                  </h4>
                  <p>E-Commerce</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/aveksate.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/aveksate.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="http://www.avekeye.com/"
                      >Aveksate</a
                    >
                  </h4>
                  <p>IOT Project</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all following">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/rasiinfotech.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/rasiinfotech.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://rasiinfotech.com/"
                      >Rasiinfotech</a
                    >
                  </h4>
                  <p>Company portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/ekagga.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/ekagga.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="http://www.ekagga.com/">Ekagga</a>
                  </h4>
                  <p>Company portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming following">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/footlogics.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/footlogics.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://www.footlogics.in/"
                      >Footlogics</a
                    >
                  </h4>
                  <p>E-Commerce</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/waterMeter.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/waterMeter.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="http://ekagga.com/water/"
                      >Water Meter</a
                    >
                  </h4>
                  <p>IOT Project</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/zinger.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/zinger.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://zinger.co.in/">Zinger</a>
                  </h4>
                  <p>Portfolio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Portfolio Area =================-->

    <!--================ Start Testimonial Area =================-->
    <div class="testimonial_area section_gap_bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="main_title">
              <h2>client say about me</h2>
              <p>
                I’ve had the privilege of working with amazing clients worldwide.
Here’s what some of them have said about my work and dedication:
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="testi_slider owl-carousel">
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-2">
                  <img src="img/testimonials/boy.png" alt="" />
                </div>
                <div class="col-lg-10">
                  <div class="testi_text">
                    <h4>Nithyakumar, Product Manager at Rasiinfotech </h4>
                    <p>
                      “Ganapathi delivered a pixel-perfect frontend that exceeded our expectations. His attention to detail and responsiveness made the entire process smooth.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-2">
                  <img src="img/testimonials/girl.png" alt="" />
                </div>
                <div class="col-lg-10">
                  <div class="testi_text">
                    <h4>Priyanka, Product manager at Accenture</h4>
                    <p>
                     “Reliable, communicative, and highly skilled in React and UI design. I’d definitely work with him again.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-2">
                  <img src="img/testimonials/boy.png" alt="" />
                </div>
                <div class="col-lg-10">
                  <div class="testi_text">
                    <h4>Venkatesh, Team lead at sonata</h4>
                    <p>
                      “Working with Ganapathi was a game-changer. He transformed our outdated UI into a modern, fast, and mobile-friendly experience.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-2">
                  <img src="img/testimonials/boy.png" alt="" />
                </div>
                <div class="col-lg-10">
                  <div class="testi_text">
                    <h4>Dhurai</h4>
                    <p>
                     “Ganapathi is not just a developer — he's a problem solver. His suggestions improved both our performance and user engagement.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Testimonial Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer_top flex-column">
              <div class="footer_logo">
                <a href="#">
                  <img src="img/logo.png" width="auto" height="34px" alt="" />
                </a>
                <h4>Follow Me</h4>
              </div>
              <div class="footer_social">
                <a target="_blank" href="https://wa.me/7339187779"><i class="fa fa-whatsapp"></i></a>
                <a target="_blank" href="https://www.instagram.com/ganapathi_nathivi/"><i class="fa fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/ganapathi-it97"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
