<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png"  width="auto" height="34px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Portfolio</h2>
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Banner Area =================-->


    <!--================Start Portfolio Area =================-->
    <section class="portfolio_area section_gap_top" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main_title text-left">
              <h2>
                quality work <br />
                Recently done project
              </h2>
            </div>
          </div>
        </div>
        <div class="filters portfolio-filter">
          <ul>
            <li class="active" data-filter="*">all</li>
            <li data-filter=".popular">popular</li>
            <li data-filter=".latest">latest</li>
            <li data-filter=".following">following</li>
            <li data-filter=".upcoming">upcoming</li>
          </ul>
        </div>

        <div class="filters-content">
          <div class="row portfolio-grid justify-content-center">
            <div class="col-lg-4 col-md-6 all latest">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/allensollySite.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/allensollySite.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://allensolly.abfrl.in/"
                      >Super App</a
                    >
                  </h4>
                  <p>E-Commerce MultiBrand site</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/theCollective.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/theCollective.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://www.thecollective.in/"
                      >The Collective</a
                    >
                  </h4>
                  <p>E-Commerce</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all latest">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/Jaypore.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/Jaypore.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://www.jaypore.com/"
                      >Jaypore</a
                    >
                  </h4>
                  <p>E-Commerce</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/aveksate.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/aveksate.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="http://www.avekeye.com/"
                      >Aveksate</a
                    >
                  </h4>
                  <p>IOT Project</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all following">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/rasiinfotech.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/rasiinfotech.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://rasiinfotech.com/"
                      >Rasiinfotech</a
                    >
                  </h4>
                  <p>Company portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/ekagga.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/ekagga.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="http://www.ekagga.com/">Ekagga</a>
                  </h4>
                  <p>Company portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming following">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/footlogics.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/footlogics.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://www.footlogics.in/"
                      >Footlogics</a
                    >
                  </h4>
                  <p>E-Commerce</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/waterMeter.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/waterMeter.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="http://ekagga.com/water/"
                      >Water Meter</a
                    >
                  </h4>
                  <p>IOT Project</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/zinger.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/zinger.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>
                    <a target="_blank" href="https://zinger.co.in/">Zinger</a>
                  </h4>
                  <p>Portfolio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Portfolio Area =================-->
 <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer_top flex-column">
              <div class="footer_logo">
                <a href="#">
                  <img src="img/logo.png" width="auto" height="34px" alt="" />
                </a>
                <h4>Follow Me</h4>
              </div>
              <div class="footer_social">
                <a target="_blank" href="https://wa.me/7339187779"><i class="fa fa-whatsapp"></i></a>
                <a target="_blank" href="https://www.instagram.com/ganapathi_nathivi/"><i class="fa fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/ganapathi-it97"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>